--------------------| Day 1 [11/05/2025]|--------------------

#1 The print() function

    print("Hello, World!")   # For printing string
    Var = 10                 # Declaring variable
    print(Var)               # printing variable

#2 Python escape and newline characters

    print(" \"The itsy bitsy spider\nclimbed up the waterspout.\"")
    print()
    print(" \\ Down came the rain\nand washed the spider out.")

#3 Using multiple arguments

    print("The itsy bitsy spider" , "climbed up" , "the waterspout.")

#4 Positional arguments

    print("My name is", "Python.")
    print("Monty Python.")

#5 Keyword arguments

    print("My name is", "Python.", end=" ")
    print("Monty Python.")

    print()

    print("My", "name", "is", "Monty", "Python.", sep="-")

    print()

    print("My", "name", "is", sep="_", end="*")
    print("Monty", "Python.", sep="*", end="*\n")

#6 Formatting the output

    print("    *")
    print("   * *")
    print("  *   *")
    print(" *     *")
    print("***   ***")
    print("  *   *")
    print("  *   *")
    print("  *****")

#7 Literals – the data in itself

    print("2")
    print(2)

#8 Integers

    print(0o123)

#9 Strings

    print("I like \"Monty Python\"")
    print('I like "Monty Python"')
    print('I\'m Monty Python.')

#10 Boolean values

    print(True > False)
    print(True < False)

#11 Python as a calculator

    a = 10
    b = 3

    print("Addition:", a + b)          # 13
    print("Subtraction:", a - b)       # 7
    print("Multiplication:", a * b)    # 30
    print("Division:", a / b)          # 3.333...
    print("Floor Division:", a // b)   # 3
    print("Modulus:", a % b)           # 1
    print("Exponentiation:", a ** b)   # 1000

#12 Operators and their priorities

    # Operator Precedence Example: * has higher priority than +
    print("2 + 3 * 5 =", 2 + 3 * 5)  # Expected: 2 + (3 * 5) = 17

    # Left-sided Binding of Modulus (%)
    print("9 % 6 % 2 =", 9 % 6 % 2)  # Expected: (9 % 6) % 2 = 3 % 2 = 1

    # Right-sided Binding of Exponentiation (**)
    print("2 ** 2 ** 3 =", 2 ** 2 ** 3)  # Expected: 2 ** (2 ** 3) = 2 ** 8 = 256

    # Negation and Exponentiation (Important precedence case)
    print("-3 ** 2 =", -3 ** 2)         # Expected: -(3 ** 2) = -9
    print("-2 ** 3 =", -2 ** 3)         # Expected: -(2 ** 3) = -8
    print("-(3 ** 2) =", -(3 ** 2))     # Expected: -9 (same as above, made explicit)


